# DicodingEvent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingevent/data/local/dao/: FavoriteEventDao.kt
app/src/main/java/com/dicoding/dicodingevent/data/local/database/: EventDatabase.kt
app/src/main/java/com/dicoding/dicodingevent/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/dicoding/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/data/repository/: EventRepository.kt
app/src/main/java/com/dicoding/dicodingevent/data/response/: EventResponse.kt
app/src/main/java/com/dicoding/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/dicodingevent/ui/: CaraouselAdapter.kt  DetailActivity.kt  DetailViewModel.kt  EventAdapter.kt  EventListViewModel.kt  EventViewModel.kt  FinishedFragment.kt  HomeFragment.kt  MainActivity.kt  SearchResultActivity.kt  SearchResultFragment.kt  UpcomingFragment.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/dicodingevent/ui/adapter/: CarouselAdapter.kt  EventAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/finished/: FinishedFragment.kt
app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/search/: SearchResultActivity.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/dicoding/dicodingevent/utils/: Events.kt
app/src/main/java/com/dicoding/dicodingevent/worker/: DailyReminderWorker.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_card_event.xml  bg_circle_white.xml  bg_gradient_card.xml  ic_favorite_border.xml  ic_finished_vector.xml  ic_setting.xml  ic_upcoming_vector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_search_result.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  item_event_carousel.xml  item_event_finished.xml  item_event_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
